#importante para respeitar case sensitive#
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.deserialization.fail-on-unknown-properties=true 
#properties para banco de dados
api.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=api
api.datasource.username=root
api.datasource.password=root
#srqsys.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET: 123456}
api.security.api.issuer=${ISSUER: API-teste}